# TMS

./: .gitignore
TMS.API/Controllers/: DepositTransactionDTO.cs  TransactionApiController.cs  TransactionEntriesApiController.cs  UsersApiController.cs
TMS.API/Controllers/Accounts/: AccountsApiController.cs
TMS.API/Controllers/People/: PeopleApiController.cs
TMS.API/Controllers/TransactionEntries/: TransactionEntriesApiController.cs
TMS.API/Controllers/Transactions/: TransactionApiController.cs
TMS.API/Controllers/Users/: UsersApiController.cs
TMS.Application/: DependencyInjection.cs  TMS.Application.csproj
TMS.Application/DTOs/Accounts/: AccountDTO.cs  AccountToAddDTO.cs  AccountToChangePasswordDTO.cs  AccountToLoginDTO.cs  AccountToUpdateDTO.cs
TMS.Application/DTOs/People/: PersonDTO.cs  PersonToAddDTO.cs  PersonToUpdateDTO.cs
TMS.Application/DTOs/TransactionEntries/: TransactionEntriesFilterDTO.cs  TransactionEntryDTO.cs  TransactionEntryToAdd.cs
TMS.Application/DTOs/Transactions/: DepositDTO.cs  DepositWithdrawDTO.cs  TransactionDTO.cs  TransactionToAddDTO.cs  TransferDTO.cs  WithdrawDTO.cs
TMS.Application/DTOs/Users/: UserDTO.cs  UserToAddDTO.cs  UserToUpdateDTO.cs
TMS.Application/Interfaces/Accounts/: IAccountRepository.cs  IAccountService.cs
TMS.Application/Interfaces/TransactionEntries/: ITransactionEntryRepository.cs  ITransactionEntryService.cs
TMS.Application/Interfaces/Transactions/: ITransactionRepository.cs  ITransactionService.cs
TMS.Application/Interfaces/Users/: IUserRepository.cs  IUserService.cs
TMS.Application/Services/Accounts/: AccountService.cs
TMS.Application/Services/People/: PersonService.cs
TMS.Application/Services/TransactionEntries/: TransactionEntryService.cs
TMS.Application/Services/Transactions/: TransactionService.cs
TMS.Application/Services/Users/: UserService.cs
TMS.Blazor/Components/: App.razor  _Imports.razor
TMS.Blazor/Components/Layout/: MainLayout.razor
TMS.Blazor/Components/Pages/: Sidebarcom.razor  Topnav.razor  WealthCardcomp.razor
TMS.Blazor/Components/Pages/dashboard/: Dashboard.razor
TMS.Blazor/Components/Pages/receive_money/: Receivepage.razor  code.html
TMS.Blazor/Components/Pages/send_money_input/: SendpageInput.razor  code.html
TMS.Blazor/wwwroot/: app.css  tailwind.css
TMS.Domain/Entities/Accounts/: Account.cs
TMS.Domain/Entities/Bases/: AuditableEntity.cs
TMS.Domain/Entities/Users/: User.cs
TMS.Infrastructure/: DependencyInjection.cs  TMS.Infrastructure.csproj
TMS.Infrastructure/Configurations/Accounts/: AccountConfiguration.cs
TMS.Infrastructure/Configurations/Users/: UsersConfiguration.cs
TMS.Infrastructure/Persistence/: AppDbContext.cs
TMS.Infrastructure/Repositories/Accounts/: AccountRepository.cs
TMS.Infrastructure/Repositories/People/: PersonRepository.cs
TMS.Infrastructure/Repositories/TransactionEntries/: TransactionEntryRepository.cs
TMS.Infrastructure/Repositories/Transactions/: TransactionRepository.cs
TMS.Infrastructure/Repositories/Users/: UserRepository.cs
