<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Accounts\" />
    <Folder Include="DTOs\Users\" />
    <Folder Include="Interfaces\Accounts\" />
    <Folder Include="Interfaces\Users\" />
    <Folder Include="Services\Accounts\" />
    <Folder Include="Services\Users\" />
    <Folder Include="Validators\Accounts\" />
    <Folder Include="Validators\Users\" />
    <Folder Include="Validators\Transactions\" />
    <Folder Include="Validators\TransactionEntries\" />
    <Folder Include="Validators\People\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMS.Domain\TMS.Domain.csproj" />
  </ItemGroup>

</Project>
